spring.application.name=SpringProjectSM7
spring.data.mongodb.uri=mongodb://localhost:27017/SpringProjectDB
spring.datasource.url=jdbc:mariadb://localhost:3306/SpringProjectDB
spring.datasource.username=root
spring.datasource.password=bitnami
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=215101286198-4qad3ql031fdmk7f1mobqehg4n76gqv3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
